# vim:ft=plumed
#
MOLINFO STRUCTURE=md0.pdb
WHOLEMOLECULES ENTITY0=1-1200

####################################################################################################
# HBfix SECTION, full-canon intron 
####################################################################################################
group_1: COORDINATION PAIR GROUPA=946,948,979,981,983,1009,1011,437,439,469,471,500,502,504,530,532,560,562,565,594,596,624,626,1041,1042,1106,1108,1137,1139,1170,1172,1174 GROUPB=406,408,372,374,377,340,342,915,917,883,885,848,850,853,816,818,785,787,789,752,754,719,721,309,311,275,277,245,247,211,213,216 SWITCH={CUSTOM FUNC=((-2092.0000000000)*(0.3-x)^2)*step(x-0.3)*step(0.4-x)+((-2092.0000000000)*(0.1)*(2*x-0.7))*step(x-0.4)+((2615.0000000000)*(0.3-x)^2)*step(x-0.3)*step(0.38-x)+((2615.0000000000)*(0.08)*(2*x-0.68))*step(x-0.38) R_0=1.0}

tot_1: COMBINE ARG=group_1 COEFFICIENTS=1.0000000 PERIODIC=NO

BIASVALUE ARG=tot_1 LABEL=all_group_1

#### P P ends of intron keep away from each other to prevent circulation
d1: DISTANCE ATOMS=700,1151
lwall_2: LOWER_WALLS ARG=d1 AT=3.0 KAPPA=150.0 EXP=2

PRINT ARG=tot_1,all_group_1.bias STRIDE=100 FILE=check_hbfix.dat

