REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M2 65.4                              Zn ion
Y5 32.06         2.900               S in cystine
Y6 32.06         2.900               S in cystine
Y7 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y8 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
 
BOND
Y5-M2   74.3    2.2917      Created by Seminario method using MCPB.py
Y6-M2   63.2    2.3251      Created by Seminario method using MCPB.py
Y7-M2   43.1    2.1082      Created by Seminario method using MCPB.py
Y8-M2   52.7    2.0810      Created by Seminario method using MCPB.py
CC-Y7  410.0    1.394       JCC,7,(1986),230; HIS
CR-Y8  488.0    1.335       JCC,7,(1986),230; HIS
CT-Y5  237.0    1.810       changed from 222.0 based on methanethiol nmodes
CT-Y6  237.0    1.810       changed from 222.0 based on methanethiol nmodes
Y7-CR  488.0    1.335       JCC,7,(1986),230; HIS
Y8-CV  410.0    1.394       JCC,7,(1986),230; HIS
 
ANGL
CC-Y7-M2    65.32     133.69    Created by Seminario method using MCPB.py
CR-Y8-M2    57.63     122.82    Created by Seminario method using MCPB.py
CT-Y5-M2    73.53     103.69    Created by Seminario method using MCPB.py
CT-Y6-M2    80.86     103.22    Created by Seminario method using MCPB.py
M2-Y7-CR    65.04     118.43    Created by Seminario method using MCPB.py
M2-Y8-CV    55.17     130.01    Created by Seminario method using MCPB.py
Y5-M2-Y6    31.10     130.35    Created by Seminario method using MCPB.py
Y5-M2-Y7    29.51     109.09    Created by Seminario method using MCPB.py
Y5-M2-Y8    31.47     102.22    Created by Seminario method using MCPB.py
Y6-M2-Y7    32.11     100.76    Created by Seminario method using MCPB.py
Y6-M2-Y8    28.02     103.41    Created by Seminario method using MCPB.py
Y7-M2-Y8    27.11     110.26    Created by Seminario method using MCPB.py
CC-CV-Y8    70.0      120.00    AA his
CC-Y7-CR    70.0      117.00    AA his
CR-Y8-CV    70.0      117.00    AA his
CT-CC-Y7    70.0      120.00    AA his
CW-CC-Y7    70.0      120.00    AA his
NA-CR-Y8    70.0      120.00    AA his
CX-CT-Y5    50.0      108.60    AA cys (was CT-CT-SH)
CX-CT-Y6    50.0      108.60    AA cys (was CT-CT-SH)
Y5-CT-H1    50.0      109.50    AA cyx     changed based on NMA nmodes
Y6-CT-H1    50.0      109.50    AA cyx     changed based on NMA nmodes
Y7-CR-H5    50.0      120.00    AA his
Y7-CR-NA    70.0      120.00    AA his
Y8-CR-H5    50.0      120.00    AA his
Y8-CV-H4    50.0      120.00    AA his
 
DIHE
X -CC-Y7-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CR-Y8-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y8-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -Y7-CR-X     2       10.0      180.0   2.0         JCC,7,(1986),230
CC-CV-Y8-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y7-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CC-Y7-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-Y5-M2-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-Y5-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-Y5-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-Y6-M2-Y7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-Y6-M2-Y8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CW-CC-Y7-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y5-CT-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y6-CT-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y7-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y7-CR-NA    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y8-CR-H5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Y8-CV-H4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y8-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-CT-CC-Y7    1      0.047      180.0  -4.0
CX-CT-CC-Y7    1       0.74        0.0  -3.0
CX-CT-CC-Y7    1      0.204        0.0  -2.0
CX-CT-CC-Y7    1       0.69        0.0   1.0
CX-CT-Y5-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-CT-Y6-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y6-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y7-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y7-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y8-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M2-Y8-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y7-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y7-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y8-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M2-Y8-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y7-M2-Y8-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y7-M2-Y8-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y8-M2-Y7-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
CT-CW-CC-Y7         1.1          180.          2.
 
NONB
  M2          1.3730  0.0117937300       IOD set for Zn2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  Y5          1.9825  0.2824             gaff2
  Y6          1.9825  0.2824             gaff2
  Y7          1.8240  0.1700             OPLS
  Y8          1.8240  0.1700             OPLS
 
