# vim:ft=plumed
#
MOLINFO STRUCTURE=md0.pdb
WHOLEMOLECULES ENTITY0=1-598

####################################################################################################
# HBfix SECTION 
####################################################################################################


group_1: COORDINATION PAIR  GROUPA=81,83,114,116,118,144,146,50,52,18,20,239,241,268,270,299,301,303 GROUPB=523,525,489,491,494,457,459,554,556,586,588,392,394,362,364,328,330,333  SWITCH={CUSTOM FUNC=((-2092.0000000000)*(0.3-x)^2)*step(x-0.3)*step(0.4-x)+((-2092.0000000000)*(0.1)*(2*x-0.7))*step(x-0.4)+((2615.0000000000)*(0.3-x)^2)*step(x-0.3)*step(0.38-x)+((2615.0000000000)*(0.08)*(2*x-0.68))*step(x-0.38) R_0=1.0}

# 81,83,114,116,118,144,146,50,52,28,20,239,241,268,270,299,301,303
# 523,525,489,491,494,457,459,554,556,586,588,392,394,362,364,328,330,333


tot_1: COMBINE ARG=group_1 COEFFICIENTS=1.0000000 PERIODIC=NO

BIASVALUE ARG=tot_1 LABEL=all_group_1

PRINT ARG=tot_1,all_group_1.bias STRIDE=100 FILE=check_hbfix.dat

#DUMPATOMS STRIDE=10 FILE=check.xyz ATOMS=81,83,114,116,118,144,146,50,52,28,20,239,241,268,270,299,301,303,523,525,489,491,494,457,459,554,556,586,588,392,394,362,364,328,330,333
